zend_extension=xdebug

[xdebug]

; --- xdebug only
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger

; --- profile
;xdebug.mode=profile
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
;xdebug.start_with_request = yes
;xdebug.profiler_append = yes
;xdebug.output_dir = /tmp/profiler
; add to docker-compose.yml
; app:
;   volumes:
;   - ./temp/profiler:/tmp/profiler

